================================================================================
PROMPTS DE MELHORIA — TEMPLO DA MULHER REAL (templodamulherreal.com)
Cada prompt é independente: copie o bloco JSON da seção, cole o código atual
no campo "codigo_atual" e envie para a IA. Marque o checklist ao concluir.
================================================================================

CHECKLIST DE PROGRESSO
[x] 1. MENU / HEADER
[ ] 2. HERO
[ ] 3. FAIXA MARQUEE (Reconexão · Transformação · Liberdade...)
[ ] 4. SOBRE MIM
[ ] 5. O MÉTODO (8 PILARES)
[ ] 6. FERRAMENTAS DE TRANSFORMAÇÃO
[ ] 7. MENTORIAS / PREÇOS
[ ] 8. CITAÇÃO ("Não é sobre mudar quem és...")
[ ] 9. DEPOIMENTOS
[ ] 10. CTA FINAL (Estás pronta para Voltar a Ti?)
[ ] 11. FOOTER
[ ] 12. REVISÃO GERAL FINAL (rodar depois de todas as seções)

--------------------------------------------------------------------------------
BLOCO FIXO (usado em todos os prompts — já está incluído em cada um)
--------------------------------------------------------------------------------
Contexto: Landing page "Templo da Mulher Real · Método Voltar a Ti — Romina
Vieira" (https://vortexoficial.github.io/romina/). Público: mulheres em
processo de reconexão emocional, PT-PT, maioria acessa pelo celular via
Instagram/TikTok. Identidade: fundo escuro #0C0A09, acentos quentes/dourados,
serifada elegante nos títulos, tom acolhedor/espiritual/premium.

================================================================================
1. MENU / HEADER
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno (Grid, Flexbox, clamp), JavaScript vanilla, WCAG 2.1 AA e performance. Você não faz mudanças genéricas: cada decisão é justificada e específica para a marca, melhorando criativamente sem descaracterizar a identidade visual.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile (Instagram/TikTok)",
    "identidade": "Fundo escuro #0C0A09, acentos quentes/dourados, serifada elegante nos títulos, tom acolhedor/espiritual/premium — um 'templo', não um site corporativo",
    "idioma": "pt-PT (manter exatamente como está)"
  },
  "secao_alvo": {
    "nome": "MENU / HEADER",
    "objetivo": "Navegação fluida para as âncoras e destaque do CTA 'Quero Voltar a Mim' em qualquer tela, sem nunca quebrar",
    "elementos": {
      "logo": "Monograma 'RV' + 'Romina Vieira — Mentora Emocional & Terapeuta' (link #inicio)",
      "links": ["Sobre (#sobre)", "Trabalho (#trabalho)", "Ferramentas (#ferramentas)", "Mentorias (#mentorias)", "Depoimentos (#depoimentos)", "Contactos (#contactos)"],
      "cta": "Quero Voltar a Mim",
      "menu_mobile_extras": ["Instagram @rominavieira29", "TikTok @rominavieira26"]
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS + JS ATUAL DO HEADER >>>"
  },
  "missao": [
    "Diagnosticar problemas de layout, responsividade, acessibilidade e hierarquia, em ordem de gravidade.",
    "Reescrever 100% responsivo de 320px a 1920px+: desktop com logo à esquerda, links e CTA em destaque; mobile com hambúrguer + drawer elegante contendo links, CTA e redes sociais.",
    "Menu mobile obrigatório: animação suave (transform + opacity), fecha ao clicar em link, clicar fora e tecla Esc, bloqueia scroll do body enquanto aberto.",
    "Header sticky com transição ao rolar: fundo translúcido com backdrop-filter e borda inferior delicada.",
    "UMA melhoria criativa assinatura (ex: sublinhado dourado animado nos links ou micro-animação no monograma RV), justificada. Apenas uma.",
    "Preservar todos os links, textos pt-PT e o CTA. Entregar código completo comentado, pronto para substituir."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first (base 320px, expandir com min-width)", "Breakpoint do hambúrguer definido pelo conteúdo (~900-1024px), não número mágico", "clamp() para logo, links e paddings", "Zero scroll horizontal de 320 a 1920px", "Áreas de toque mínimas de 44x44px"],
    "acessibilidade": ["<header>, <nav aria-label> e <button> real no hambúrguer", "aria-expanded/aria-controls atualizados via JS", "Foco visível + focus trap simples no drawer, devolvendo foco ao fechar", "prefers-reduced-motion respeitado", "Contraste mínimo 4.5:1"],
    "performance": ["Zero bibliotecas externas, JS vanilla", "Animar só transform e opacity", "Altura do header estável ao carregar (sem layout shift)"]
  },
  "formato_da_resposta": ["1. Diagnóstico (lista curta)", "2. Decisões de design (3-5 frases + qual a melhoria assinatura)", "3. Código final completo e comentado (HTML+CSS+JS)", "4. Checklist de teste no DevTools (320/375/480/768/1024/1280/1920px + Esc, clique fora, Tab)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta #0C0A09 nem fontes", "NÃO usar frameworks CSS", "NÃO remover links, CTA ou redes sociais", "Manter pt-PT exato"]
}

================================================================================
2. HERO
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno (Grid, Flexbox, clamp), JavaScript vanilla, WCAG 2.1 AA e performance. Você não faz mudanças genéricas: cada decisão é justificada e específica para a marca, melhorando criativamente sem descaracterizar a identidade visual.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile (Instagram/TikTok)",
    "identidade": "Fundo escuro #0C0A09, acentos quentes/dourados, serifada elegante nos títulos, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT (manter exatamente como está)"
  },
  "secao_alvo": {
    "nome": "HERO",
    "objetivo": "Primeira impressão: comunicar a promessa 'Voltar a Ti' em 3 segundos e levar ao CTA, perfeita em qualquer tela",
    "elementos": {
      "eyebrow": "✦ Mentoria & Terapia Emocional para Mulheres",
      "titulo_h1": "Templo da Mulher Real",
      "subtitulo": "Método Voltar a Ti",
      "descricao": "O caminho de volta para a tua essência, força e liberdade emocional.",
      "ctas": ["Quero Voltar a Mim (primário)", "Conhecer o Método (#sobre, secundário)"],
      "stats": ["3 formatos de sessão", "10 ferramentas próprias", "7 dias de acompanhamento"],
      "imagem": "hero-placeholder.jpg (mulher caminhando em direção à luz, templo de colunas) + card 'Romina Vieira — Mentora Emocional & Terapeuta'",
      "extra": "Indicador de scroll para #sobre"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS + JS ATUAL DO HERO >>>"
  },
  "missao": [
    "Diagnosticar problemas de layout, responsividade, hierarquia tipográfica e acessibilidade, em ordem de gravidade.",
    "Reescrever 100% responsivo: título com clamp() fluido (nunca estourar nem ficar minúsculo), imagem com object-fit/aspect-ratio que nunca corte mal no mobile, CTAs lado a lado no desktop e empilhados com largura total no mobile.",
    "Stats (3/10/7) em linha no desktop e em grid legível no mobile — nunca espremidos.",
    "Garantir que o conteúdo principal (h1 + CTA primário) apareça acima da dobra em um celular de 390x844.",
    "UMA melhoria criativa assinatura (ex: reveal suave em cascata ao carregar, ou tratamento tipográfico nos itálicos 'essência, força, liberdade emocional'), justificada.",
    "Otimizar a imagem: loading correto para LCP (sem lazy no hero), width/height definidos, alt descritivo mantido.",
    "Preservar todos os textos pt-PT e CTAs. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "Título com clamp(2rem, 5vw+..., 4.5rem) ajustado ao design", "Layout 2 colunas (texto/imagem) no desktop virando coluna única no mobile com a ordem certa: texto primeiro", "Zero scroll horizontal de 320 a 1920px", "Toque mínimo 44x44px nos CTAs"],
    "acessibilidade": ["Um único <h1> na página", "Contraste 4.5:1 sobre o fundo escuro e sobre a imagem", "prefers-reduced-motion nas animações de entrada", "Foco visível nos CTAs"],
    "performance": ["Hero é o LCP: imagem com fetchpriority='high', sem lazy-loading", "Animar só transform/opacity", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px + dobra em 390x844)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO usar frameworks CSS", "NÃO reescrever os textos", "Manter pt-PT exato"]
}

================================================================================
3. FAIXA MARQUEE (Reconexão ✦ Transformação ✦ Liberdade...)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "FAIXA MARQUEE",
    "objetivo": "Separador visual animado entre hero e sobre, reforçando as palavras-chave da marca",
    "elementos": {
      "palavras": ["Reconexão", "Transformação", "Liberdade", "Cura Emocional", "Autoconhecimento"],
      "separador": "✦"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA FAIXA >>>"
  },
  "missao": [
    "Diagnosticar problemas: velocidade da animação, saltos/glitch no loop, legibilidade, comportamento no mobile.",
    "Reescrever com loop infinito PERFEITO (técnica de duplicação do conteúdo + translateX(-50%) com animação linear), sem salto visível.",
    "Velocidade proporcional e agradável em qualquer largura de tela (mais lenta no mobile se necessário).",
    "Pausar ou desacelerar suavemente no hover (desktop).",
    "IMPORTANTE: com prefers-reduced-motion, a faixa deve parar completamente e exibir as palavras estáticas e centralizadas.",
    "Garantir que a faixa cause zero scroll horizontal (overflow: hidden correto no wrapper).",
    "Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Fonte da faixa com clamp()", "overflow-x controlado no wrapper, nunca no body", "Funcional de 320 a 1920px"],
    "acessibilidade": ["aria-hidden='true' na cópia duplicada do conteúdo", "prefers-reduced-motion parando a animação", "Se a faixa for decorativa, role apropriado"],
    "performance": ["Animação só com transform (GPU)", "will-change com moderação", "Zero JS se possível — CSS puro"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design", "3. Código final completo e comentado", "4. Checklist de teste (loop sem salto, reduced-motion, mobile)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO mudar as palavras", "Manter pt-PT exato"]
}

================================================================================
4. SOBRE MIM
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "SOBRE MIM (#sobre)",
    "objetivo": "Gerar conexão e autoridade: quem é a Romina e por que confiar nela",
    "elementos": {
      "eyebrow": "Sobre Mim",
      "titulo": "Eu sou Romina Vieira",
      "imagem": "romina-placeholder.jpg + badge flutuante '+3 países onde já acompanhou mulheres'",
      "paragrafos": "4 parágrafos (missão, crença, processo) terminando em 'verdade. Evolução. Liberdade.'",
      "lista_especialidades": ["Reconstrução Emocional Feminina", "Reprogramação Emocional", "Reconexão Feminina", "Recomeço Consciente", "Organização Emocional e Interior"],
      "cta": "Falar com a Romina"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA SEÇÃO SOBRE >>>"
  },
  "missao": [
    "Diagnosticar problemas de layout, responsividade, ritmo de leitura e acessibilidade.",
    "Reescrever 100% responsivo: desktop com imagem à esquerda e texto à direita (ou vice-versa, justifique); mobile em coluna única com imagem primeiro, em proporção que não domine a tela.",
    "Badge '+3 países' reposicionado com elegância no mobile (nunca cortado ou sobreposto ao texto).",
    "Largura de linha do texto limitada a ~65-75 caracteres (max-width em ch) para leitura confortável.",
    "Lista de especialidades com os marcadores ✦ alinhados e espaçamento respirável; no mobile, itens com quebra de linha limpa.",
    "UMA melhoria criativa assinatura (ex: moldura/tratamento da foto coerente com o tema 'templo', ou reveal suave no scroll), justificada.",
    "Preservar textos pt-PT. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "Grid 2 colunas -> 1 coluna", "clamp() em títulos e espaçamentos", "Imagem com aspect-ratio e object-fit", "Zero scroll horizontal 320-1920px"],
    "acessibilidade": ["Hierarquia h2/h3 correta", "alt descritivo na foto", "Contraste 4.5:1", "prefers-reduced-motion", "Foco visível no CTA"],
    "performance": ["Imagem com loading='lazy' (abaixo da dobra)", "Animar só transform/opacity", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO reescrever textos", "Manter pt-PT exato"]
}

================================================================================
5. O MÉTODO — 8 PILARES (#trabalho)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "O MÉTODO — 8 PILARES (#trabalho)",
    "objetivo": "Mostrar a profundidade do trabalho em 8 cards escaneáveis",
    "elementos": {
      "eyebrow": "O Método",
      "titulo": "O que trabalhamos juntas",
      "subtitulo": "Oito pilares de um processo profundo de reconexão — ao teu ritmo, com verdade e sem julgamentos.",
      "cards": ["Autoestima", "Identidade", "Emoções", "Crenças", "Sobrecarga Invisível das Mães", "Energia Feminina e Masculina", "Recomeços Conscientes", "Gestão Emocional e Crenças"],
      "estrutura_card": "Título h3 + descrição curta (possivelmente ícone)"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA SEÇÃO >>>"
  },
  "missao": [
    "Diagnosticar problemas: alinhamento dos cards, alturas desiguais, quebras estranhas em títulos longos ('Sobrecarga Invisível das Mães'), responsividade.",
    "Reescrever com CSS Grid fluido: 4 colunas (desktop largo) -> 2 (tablet) -> 1 ou 2 compactas (mobile), com auto-fit/minmax para fluidez entre breakpoints.",
    "Cards com altura igualada na mesma linha e padding respirável; títulos longos quebrando com equilíbrio (text-wrap: balance).",
    "Hover elegante no desktop (elevação sutil ou borda dourada acendendo) e estado equivalente no toque.",
    "UMA melhoria criativa assinatura (ex: reveal em cascata no scroll, ou detalhe dourado que conecta os 8 pilares como um 'templo'), justificada.",
    "Preservar todos os textos pt-PT. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Grid com repeat(auto-fit, minmax(..., 1fr)) ou breakpoints justificados", "clamp() em títulos e gaps", "Zero scroll horizontal 320-1920px", "Cards com toque confortável no mobile"],
    "acessibilidade": ["h2 da seção + h3 nos cards", "Contraste 4.5:1", "prefers-reduced-motion no reveal", "Se cards forem clicáveis, área de clique completa e foco visível"],
    "performance": ["Animar só transform/opacity", "IntersectionObserver para reveal (leve, sem bibliotecas)"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO reescrever textos dos pilares", "Manter pt-PT exato"]
}

================================================================================
6. FERRAMENTAS DE TRANSFORMAÇÃO (#ferramentas)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "FERRAMENTAS DE TRANSFORMAÇÃO (#ferramentas)",
    "objetivo": "Listar as 10 ferramentas próprias da mentoria de forma escaneável e valiosa",
    "elementos": {
      "eyebrow": "Dentro da Mentoria",
      "titulo": "Ferramentas de Transformação",
      "lista_numerada": ["01 Ficha Pré-Mentoria", "02 Técnicas Guiadas de Reconexão Emocional", "03 Biblioteca de Exercícios e Desafios", "04 Mapa da Mulher Real", "05 Mapa das Necessidades Emocionais", "06 Caderno das Responsabilidades Emocionais", "07 Workbook Gestão Emocional", "08 Teste de Energia Feminina / Masculina", "09 Perguntas-Chave para Desbloqueio Emocional e Clareza Interior", "10 Teste de Autoconhecimento"],
      "paragrafo_final": "Cada ferramenta foi criada para...",
      "bloco_lateral": "'Juntas, podemos transformar:' + 4 itens + fechamento 'E criar uma nova história, onde tu és a protagonista. ♡'"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA SEÇÃO >>>"
  },
  "missao": [
    "Diagnosticar problemas: legibilidade da lista no mobile, itens longos quebrando mal (item 09), equilíbrio entre lista e bloco lateral.",
    "Reescrever 100% responsivo: desktop com lista e bloco lateral em 2 colunas equilibradas; mobile em coluna única com a lista primeiro.",
    "Números 01-10 com tratamento tipográfico elegante (dourado, alinhados) que funcione mesmo com títulos de 2 linhas.",
    "Itens da lista com separadores sutis e espaçamento respirável; no mobile, número e texto nunca desalinhados.",
    "UMA melhoria criativa assinatura (ex: hover que 'ilumina' o item, ou numeração com contador CSS estilizado), justificada.",
    "Preservar todos os textos pt-PT, incluindo o ♡. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "Grid 2 colunas -> 1 coluna", "clamp() em números e títulos", "Zero scroll horizontal 320-1920px"],
    "acessibilidade": ["<ol> semântica real para a lista numerada", "Hierarquia de headings correta", "Contraste 4.5:1", "prefers-reduced-motion"],
    "performance": ["Animar só transform/opacity", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO reescrever os nomes das ferramentas", "Manter pt-PT exato"]
}

================================================================================
7. MENTORIAS / PREÇOS (#mentorias)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "MENTORIAS / PREÇOS (#mentorias)",
    "objetivo": "Seção de conversão principal: apresentar os 3 planos com clareza e destacar a 'Sessão Transformação'",
    "elementos": {
      "eyebrow": "Investimento",
      "titulo": "Mentorias Individuais",
      "subtitulo": "Escolhe o caminho ideal para o teu momento atual.",
      "cards": [
        {"nome": "Sessão Essencial", "duracao": "40 minutos", "preco": "€48", "itens": 3, "cta": "Quero esta sessão"},
        {"nome": "Sessão Transformação", "badge": "✦ Mais Procurada", "duracao": "1 hora", "preco": "€67", "itens": 4, "cta": "Quero esta sessão"},
        {"nome": "Sessão Completa", "duracao": "1 hora e 30 minutos", "preco": "€97", "itens": 5, "cta": "Quero esta sessão"}
      ],
      "nota_final": "Sessões individuais, em português — onde quer que estejas no mundo."
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA SEÇÃO >>>"
  },
  "missao": [
    "Diagnosticar problemas: alinhamento dos cards, badge cortado, CTAs desalinhados entre cards de alturas diferentes, responsividade.",
    "Reescrever 100% responsivo: 3 colunas no desktop -> coluna única no mobile (ou carrossel por swipe com scroll-snap, justifique a escolha), com o card 'Mais Procurada' PRIMEIRO na ordem mobile.",
    "Card destacado com elevação/borda dourada e badge '✦ Mais Procurada' nunca cortado em nenhuma largura.",
    "CTAs alinhados na base dos cards (flex/grid), independente da quantidade de itens de cada plano.",
    "Preços com hierarquia tipográfica forte (€ menor, valor grande) e legíveis em qualquer tela.",
    "UMA melhoria criativa assinatura (ex: brilho sutil no card destacado, ou transição elegante ao hover), justificada.",
    "Preservar preços, itens e textos pt-PT exatos. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "Grid 3 -> 1 (ou scroll-snap horizontal com indicadores)", "clamp() em preços e títulos", "Zero scroll horizontal involuntário 320-1920px", "CTAs com toque mínimo 44x44px e largura total no mobile"],
    "acessibilidade": ["Hierarquia h2/h3", "Listas <ul> reais nos itens dos planos", "Contraste 4.5:1 inclusive no card destacado", "Foco visível nos CTAs", "prefers-reduced-motion"],
    "performance": ["Animar só transform/opacity", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura + justificativa grid vs carrossel)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px + badge visível em todas)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO alterar preços, nomes ou itens dos planos", "Manter pt-PT exato"]
}

================================================================================
8. CITAÇÃO ("Não é sobre mudar quem és...")
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "CITAÇÃO / MANIFESTO",
    "objetivo": "Momento emocional de pausa entre preços e depoimentos — o coração da marca",
    "elementos": {
      "texto": "Não é sobre mudar quem és. / É sobre voltar a ti. / À tua essência. Ao teu templo. À tua verdade. / À tua força. À tua liberdade."
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA SEÇÃO >>>"
  },
  "missao": [
    "Diagnosticar problemas: tamanho do texto no mobile, quebras de linha estranhas, falta de impacto.",
    "Reescrever como momento tipográfico de destaque: serifada em tamanho fluido com clamp(), centralizada, com espaçamento generoso e quebras de linha intencionais em todas as larguras.",
    "Destaque em 'voltar a ti' (itálico/dourado) preservado e valorizado.",
    "UMA melhoria criativa assinatura (ex: reveal linha a linha no scroll, ou ornamento ✦ delicado emoldurando a citação), justificada — este é o lugar certo para um toque poético, mas com contenção.",
    "text-wrap: balance para quebras equilibradas.",
    "Preservar o texto pt-PT exato. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["clamp() no tamanho da citação", "max-width confortável para leitura", "Zero scroll horizontal 320-1920px"],
    "acessibilidade": ["<blockquote> semântica", "Contraste 4.5:1", "prefers-reduced-motion no reveal"],
    "performance": ["Animar só transform/opacity", "IntersectionObserver leve se houver reveal", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/768/1280/1920px)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO reescrever a citação", "Manter pt-PT exato"]
}

================================================================================
9. DEPOIMENTOS (#depoimentos)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "DEPOIMENTOS (#depoimentos)",
    "objetivo": "Prova social: 4 depoimentos com 5 estrelas + link para avaliações no Google",
    "elementos": {
      "eyebrow": "Histórias Reais",
      "titulo": "Mulheres que voltaram a si",
      "nota": "Depoimentos ilustrativos — serão substituídos por testemunhos reais.",
      "cards": [
        {"autora": "Marta S.", "local": "Lisboa · Sessão Completa"},
        {"autora": "Cláudia F.", "local": "Paris · Sessão Transformação"},
        {"autora": "Ana Rita M.", "local": "Porto · Sessão Essencial"},
        {"autora": "Sofia L.", "local": "Genebra · Sessão Completa"}
      ],
      "estrutura_card": "Aspas decorativas + ★★★★★ + texto + autora + local/sessão",
      "cta": "G Ver avaliações no Google"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS + JS ATUAL DA SEÇÃO >>>"
  },
  "missao": [
    "Diagnosticar problemas: overflow de texto, cards desiguais, carrossel quebrado ou grid apertado no mobile.",
    "Reescrever 100% responsivo. Escolher e justificar: grid 2x2 (desktop) -> coluna única (mobile), OU carrossel com scroll-snap nativo + indicadores. Sem bibliotecas de slider.",
    "Cards com aspas decorativas e estrelas alinhadas de forma consistente; textos de tamanhos diferentes sem quebrar o alinhamento das autoras.",
    "Estrelas ★ como elemento decorativo acessível (aria-label 'Avaliação: 5 de 5 estrelas').",
    "UMA melhoria criativa assinatura (ex: aspas douradas grandes como marca visual, ou transição suave entre depoimentos), justificada.",
    "Preservar todos os textos pt-PT (inclusive a nota de que são ilustrativos). Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "Se carrossel: scroll-snap-type, sem JS pesado, indicadores clicáveis", "Zero scroll horizontal involuntário 320-1920px", "Toque confortável nos controles"],
    "acessibilidade": ["<blockquote>/<figure>/<figcaption> semânticos", "aria-label nas estrelas", "Controles do carrossel operáveis por teclado", "prefers-reduced-motion", "Contraste 4.5:1"],
    "performance": ["Animar só transform/opacity", "Zero bibliotecas de slider"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ justificativa grid vs carrossel + melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px + navegação por teclado)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO reescrever os depoimentos", "Manter pt-PT exato"]
}

================================================================================
10. CTA FINAL (Estás pronta para Voltar a Ti?) (#contactos)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "publico": "Mulheres em reconexão emocional, PT-PT, maioria mobile",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "CTA FINAL (#contactos)",
    "objetivo": "Última chance de conversão: levar ao WhatsApp ou e-mail com o mínimo de atrito",
    "elementos": {
      "eyebrow": "Estás pronta para",
      "titulo": "Voltar a Ti?",
      "texto": "Dá o primeiro passo. Fala comigo e escolhe a sessão ideal para o teu momento.",
      "botoes": ["Falar no WhatsApp (primário)", "Enviar e-mail (mailto:templodamulherreal.rv@gmail.com, secundário)"]
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DA SEÇÃO >>>"
  },
  "missao": [
    "Diagnosticar problemas: hierarquia dos botões, espaçamento, impacto visual, responsividade.",
    "Reescrever como clímax visual da página: título grande com clamp(), botões com hierarquia clara (WhatsApp primário em destaque, e-mail secundário).",
    "Mobile: botões empilhados com largura total e toque generoso; desktop: lado a lado centralizados.",
    "Ícones (WhatsApp/e-mail) inline em SVG, alinhados ao texto, sem bibliotecas de ícones.",
    "UMA melhoria criativa assinatura (ex: fundo com gradiente/glow dourado sutil que 'ilumina' a seção, coerente com 'voltar à luz'), justificada.",
    "Preservar textos e links pt-PT. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "clamp() no título", "Botões: largura total no mobile, auto no desktop", "Zero scroll horizontal 320-1920px", "Toque mínimo 44x44px"],
    "acessibilidade": ["Hierarquia de heading correta", "Links com texto descritivo", "Contraste 4.5:1 nos dois botões", "Foco visível", "prefers-reduced-motion"],
    "performance": ["SVG inline otimizado", "Animar só transform/opacity", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO alterar os links de WhatsApp/e-mail", "Manter pt-PT exato"]
}

================================================================================
11. FOOTER
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior e UI designer com 10+ anos de experiência em landing pages de alta conversão. Domina HTML semântico, CSS moderno, JavaScript vanilla, WCAG 2.1 AA e performance. Cada decisão é justificada e específica para a marca.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "identidade": "Fundo escuro #0C0A09, acentos dourados, serifada elegante, tom acolhedor/espiritual/premium",
    "idioma": "pt-PT"
  },
  "secao_alvo": {
    "nome": "FOOTER",
    "objetivo": "Encerramento organizado: marca, navegação, contactos, avaliações e créditos",
    "elementos": {
      "marca": "Monograma RV + 'Templo da Mulher Real' + 'Método Voltar a Ti' + ícones sociais (Instagram, TikTok)",
      "coluna_navegacao": ["Sobre", "Trabalho", "Ferramentas", "Mentorias", "Depoimentos"],
      "coluna_contactos": ["WhatsApp", "templodamulherreal.rv@gmail.com", "@rominavieira29", "@rominavieira26"],
      "coluna_avaliacoes": "G Ver avaliações no Google",
      "base": "templodamulherreal.com | © 2026 Templo da Mulher Real — Romina Vieira. Todos os direitos reservados. | Desenvolvido com ♡ pela Futura Design",
      "extra": "Botão voltar ao topo (se existir)"
    },
    "codigo_atual": "<<< COLE AQUI O HTML + CSS ATUAL DO FOOTER >>>"
  },
  "missao": [
    "Diagnosticar problemas: colunas desalinhadas, e-mail estourando a largura no mobile, hierarquia confusa.",
    "Reescrever 100% responsivo: desktop com marca + 3 colunas; tablet com 2 colunas; mobile em coluna única bem espaçada (ou marca no topo + colunas em 2x no mobile largo, justifique).",
    "E-mail longo com word-break/overflow-wrap para nunca causar scroll horizontal.",
    "Ícones sociais com área de toque de 44x44px e aria-label.",
    "Linha final (copyright + créditos) discreta, organizada e legível em qualquer largura.",
    "Se houver botão 'voltar ao topo': fixo, discreto, com scroll suave e aria-label.",
    "UMA melhoria criativa assinatura sutil (ex: borda superior dourada delicada ou ornamento ✦), justificada — o footer deve ser calmo.",
    "Preservar textos, links e créditos pt-PT. Entregar código completo comentado."
  ],
  "requisitos_tecnicos": {
    "responsividade": ["Mobile-first", "Grid fluido 4 -> 2 -> 1", "overflow-wrap no e-mail", "Zero scroll horizontal 320-1920px"],
    "acessibilidade": ["<footer> + <nav aria-label='Rodapé'>", "aria-label nos ícones sociais", "Contraste 4.5:1 (texto do footer costuma ficar apagado demais)", "Foco visível"],
    "performance": ["SVGs inline nos ícones", "Zero bibliotecas"]
  },
  "formato_da_resposta": ["1. Diagnóstico", "2. Decisões de design (+ melhoria assinatura)", "3. Código final completo e comentado", "4. Checklist de teste (320/375/480/768/1024/1280/1920px)"],
  "restricoes": ["NÃO alterar outras seções", "NÃO trocar paleta nem fontes", "NÃO remover os créditos da Futura Design", "Manter pt-PT exato"]
}

================================================================================
12. REVISÃO GERAL FINAL (rodar por último, com a página inteira)
================================================================================
{
  "papel": "Você é um desenvolvedor front-end sênior fazendo QA final de uma landing page antes do lançamento. Você é minucioso e não deixa passar detalhes.",
  "contexto_do_projeto": {
    "site": "Templo da Mulher Real · Método Voltar a Ti — Romina Vieira",
    "url": "https://vortexoficial.github.io/romina/",
    "situacao": "Todas as seções foram melhoradas individualmente. Agora é preciso garantir que a página funciona como um todo coeso.",
    "idioma": "pt-PT"
  },
  "codigo_atual": "<<< COLE AQUI O HTML + CSS + JS COMPLETO DA PÁGINA >>>",
  "missao": [
    "Auditar a página inteira e reportar problemas em ordem de gravidade, com a correção de cada um.",
    "CONSISTÊNCIA: espaçamentos verticais entre seções padronizados (escala única), estilos de eyebrow/título/CTA idênticos em todas as seções, mesma linguagem de hover e animação.",
    "RESPONSIVIDADE GLOBAL: percorrer mentalmente 320/375/480/768/1024/1280/1536/1920px e apontar qualquer scroll horizontal, texto estourando ou elemento cortado.",
    "NAVEGAÇÃO: todas as âncoras do menu funcionando com scroll suave e offset correto do header sticky (scroll-margin-top nas seções).",
    "CSS: apontar regras duplicadas, conflitos de especificidade entre seções, variáveis CSS que deveriam ser unificadas em :root.",
    "ACESSIBILIDADE: um único h1, hierarquia h2/h3 sem saltos, todos os alt presentes, contraste, foco visível, prefers-reduced-motion global.",
    "PERFORMANCE: imagens com dimensões e lazy corretos, fontes com font-display swap, JS sem listeners duplicados.",
    "SEO/META: title, description, og:tags e favicon coerentes.",
    "Entregar: lista de correções aplicáveis + trechos de código corrigidos + checklist final de lançamento."
  ],
  "restricoes": ["NÃO redesenhar seções — apenas corrigir e unificar", "NÃO trocar paleta nem fontes", "Manter pt-PT exato"]
}

================================================================================
FIM — Bom trabalho! Marque cada item do checklist no topo conforme concluir.
================================================================================
